<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="ProwarenessDashboard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="900" Width="1700" 
    d:DesignHeight="800" d:DesignWidth="1600" Loaded="UserControl_Loaded">

    
    
    

        <!-- Style for the buttons -->
        <!--<UserControl.Resources>
            <Style x:Name="ButtonStyle" TargetType="Button">
                <Setter Property="Height" Value="70" />
                <Setter Property="Width" Value="160" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </UserControl.Resources>-->

        <Grid Background="#FFBA6435" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="239*" />
                <ColumnDefinition Width="1248*" />
                <ColumnDefinition Width="113*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- StackPanel to hold the Webcam Control Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Margin="0,0,247,0" Width="330">
             
            </StackPanel>
            
            <!--StackPanel to hold the list of Teams-->
            <StackPanel Name="TeamsListStackPanel" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Left" Height="Auto" Width="211" Margin="3,3,3,6">
                <!--Button to add a Team and it's Statistics-->
            

        </StackPanel>
         
<Grid Grid.Row="1" Grid.Column="1" x:Name="FrameContainer" Background="#FFF8F8F8" AllowDrop="True">
    </Grid>
        </Grid>

    


</UserControl>
    
